<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desplegable con Rectángulo Negro y Imágenes</title>
    <style>
      .cuadrado {
        width: 50px;
        height: 50px;
        background-color: #3498db;
        cursor: pointer;
        position: relative;
      }

      .rectangulo-desplegable {
        position: absolute;
        top: 0;
        left: 0;
        width: 0; /* Inicialmente, el ancho es 0 para estar oculto */
        height: 100%;
        background-color: #000;
        overflow: hidden; /* Ocultamos el contenido que se desborda */
        transition: width 0.3s ease-in-out; /* Agregamos una transición para suavizar el desplazamiento */
      }

      .mostrar .rectangulo-desplegable {
        width: 200px; /* Cuando la clase 'mostrar' está presente, el ancho es 200px */
      }

      #contenedorImagenes {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 10px; /* Añadimos un relleno para los márgenes de las imágenes */
      }

      #contenedorImagenes img {
        width: 50px; /* Ajusta el ancho según tus necesidades */
        height: 50px; /* Ajusta la altura según tus necesidades */
        margin-right: 10px; /* Ajusta el margen entre imágenes según tus necesidades */
      }
    </style>
  </head>
  <body>
    <div class="cuadrado" onclick="toggleRectangulo()">
      <div class="rectangulo-desplegable" id="rectanguloDesplegable">
        <div id="contenedorImagenes">
          <img src="imagenes/manzana.png" alt="Manzana" />
          <img src="imagenes/lata.png" alt="Lata" />
          <img src="imagenes/papel.png" alt="Papel" />
          <img src="imagenes/cola.png" alt="Cola" />
        </div>
      </div>
    </div>

    <script>
      function toggleRectangulo() {
        var rectanguloDesplegable = document.getElementById(
          "rectanguloDesplegable"
        );
        rectanguloDesplegable.classList.toggle("mostrar");
      }
    </script>
  </body>
</html>
